# DungeonSlime

./: .gitignore  DungeonSlime.sln  README.md
DungeonSlime/: DungeonSlime.csproj  Game1.cs  GameController.cs
DungeonSlime/Content/: Content.mgcb  test.ldtk
DungeonSlime/Content/fonts/: 04B_30.spritefont
DungeonSlime/GameObjects/: Bat.cs  Slime.cs  SlimeSegment.cs
DungeonSlime/LDtkTypes/test/Entities/: Gem_blue.cs  Player_start.cs
DungeonSlime/LDtkTypes/test/Iids/: Worlds.cs
DungeonSlime/Scenes/: GameScene.cs  TitleScene.cs
DungeonSlime/UI/: AnimatedButton.cs  GameSceneUI.cs  OptionSlider.cs  OptionsSlider.cs
DungeonSlime/scenes/: GameScene.cs  TitleScene.cs
MonoGame Game Library/: Circle.cs  Core.cs  MonoGame Game Library.csproj
MonoGame Game Library/Audio/: AudioController.cs
MonoGame Game Library/Graphics/: AnimatedSprite.cs  Animation.cs  Sprite.cs  TextureAtlas.cs  TextureRegion.cs  Tilemap.cs  Tileset.cs
MonoGame Game Library/Input/: GamePadInfo.cs  InputManager.cs  KeyboardInfo.cs  MouseButton.cs  MouseInfo.cs
MonoGame Game Library/scenes/: Scene.cs
MonoGameLibrary/: Circle.cs  Core.cs  MonoGameLibrary.csproj
MonoGameLibrary/Audio/: AudioController.cs
MonoGameLibrary/Graphics/: AnimatedSprite.cs  Animation.cs  Rect.cs  Sprite.cs  TextureAtlas.cs  TextureRegion.cs  Tilemap.cs  Tileset.cs
MonoGameLibrary/Input/: GamePadInfo.cs  InputManager.cs  KeyboardInfo.cs  MouseInfo.cs
MonoGameLibrary/Primatives/: Square.cs
MonoGameLibrary/Scenes/: Scene.cs
Pong/: Game1.cs  Pong.csproj
Pong/Components/: Styles.Generated.cs  Styles.cs
Pong/Components/Controls/: ButtonClose.Generated.cs  ButtonClose.cs  ButtonConfirm.Generated.cs  ButtonConfirm.cs  ButtonDeny.Generated.cs  ButtonDeny.cs  ButtonIcon.Generated.cs  ButtonIcon.cs  ButtonStandard.Generated.cs  ButtonStandard.cs  ButtonStandardIcon.Generated.cs  ButtonStandardIcon.cs  ButtonTab.Generated.cs  ButtonTab.cs  CheckBox.Generated.cs  CheckBox.cs  ComboBox.Generated.cs  ComboBox.cs  DialogBox.Generated.cs  DialogBox.cs  InputDeviceSelectionItem.Generated.cs  InputDeviceSelectionItem.cs  InputDeviceSelector.Generated.cs  InputDeviceSelector.cs  ItemsControl.Generated.cs  ItemsControl.cs  Keyboard.Generated.cs  Keyboard.cs  KeyboardKey.Generated.cs  KeyboardKey.cs  Label.Generated.cs  Label.cs  ListBox.Generated.cs  ListBox.cs  ListBoxItem.Generated.cs  ListBoxItem.cs  Menu.Generated.cs  Menu.cs  MenuItem.Generated.cs  MenuItem.cs  (+36 more)
Pong/Components/Elements/: CautionLines.Generated.cs  CautionLines.cs  Divider.Generated.cs  Divider.cs  DividerHorizontal.Generated.cs  DividerHorizontal.cs  DividerVertical.Generated.cs  DividerVertical.cs  Icon.Generated.cs  Icon.cs  PercentBar.Generated.cs  PercentBar.cs  PercentBarIcon.Generated.cs  PercentBarIcon.cs  VerticalLines.Generated.cs  VerticalLines.cs
Pong/Content/: Content.mgcb
Pong/Content/GumProject/: GumProject.gumx
Pong/Content/GumProject/Components/: Styles.gucx
Pong/Content/GumProject/Screens/: GameScreen.gusx  TitleScreen.gusx
Pong/Content/GumProject/Standards/: ColoredRectangle.gutx
Pong/Scenes/: GameScene.cs  TitleScene.cs
Pong/Screens/: GameScreen.Generated.cs  GameScreen.cs  TitleScreen.Generated.cs  TitleScreen.cs
