<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Code/DungeonSlime/DungeonSlime/Content/audio/theme.ogg</SourceFile>
  <SourceTime>2025-10-15T03:04:09.5826827-04:00</SourceTime>
  <DestFile>C:/Code/DungeonSlime/DungeonSlime/Content/bin/DesktopGL/audio/theme.xnb</DestFile>
  <DestTime>2025-10-15T04:24:40.4826861-04:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Code/DungeonSlime/DungeonSlime/Content/bin/DesktopGL/audio/theme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>