<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Code/DungeonSlime/DungeonSlime/Content/effects/grayscaleEffect.fx</SourceFile>
  <SourceTime>2026-02-23T03:41:55.3886402-05:00</SourceTime>
  <DestFile>C:/Code/DungeonSlime/DungeonSlime/Content/bin/DesktopGL/Content/effects/grayscaleEffect.xnb</DestFile>
  <DestTime>2026-02-23T03:42:57.0308964-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>