<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Code/DungeonSlime/DungeonSlime/Content/Audio/bounce.wav</SourceFile>
  <SourceTime>2026-02-19T00:38:47.8476536-05:00</SourceTime>
  <DestFile>C:/Code/DungeonSlime/DungeonSlime/Content/bin/DesktopGL/Content/Audio/bounce.xnb</DestFile>
  <DestTime>2026-02-19T00:44:01.2970992-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>