<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Code/Dungeon Slime/DungeonSlime/Content/Audio/theme.ogg</SourceFile>
  <SourceTime>2026-02-19T07:43:53.3169336-05:00</SourceTime>
  <DestFile>E:/Code/Dungeon Slime/DungeonSlime/Content/bin/DesktopGL/Content/Audio/theme.xnb</DestFile>
  <DestTime>2026-02-19T07:44:36.9587438-05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Code/Dungeon Slime/DungeonSlime/Content/bin/DesktopGL/Content/Audio/theme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>