<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Code/Dungeon Slime/DungeonSlime/Content/fonts/04B_30.spritefont</SourceFile>
  <SourceTime>2026-02-19T07:43:53.3303879-05:00</SourceTime>
  <DestFile>E:/Code/Dungeon Slime/DungeonSlime/Content/bin/DesktopGL/Content/fonts/04B_30.xnb</DestFile>
  <DestTime>2026-02-19T07:44:37.15423-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>